body {
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}

h1 {
    /* color: #2B9348; */
    text-align: center;
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 700;
    margin: 5% 0% 5% 0%;
}

h2 {
    /* color: #2B9348; */
    font-size: 1.2rem;
    line-height: 1;
    font-weight: 700;
    margin: 20% 0% 3% 0%;
}

p {
    color: #2B9348;
    font-size: 1rem;
    text-align: justify;
    line-height: 1.5;
    font-weight: 600;
    margin-top: 40px;
}

h4 {
    padding: 1%;
    text-align: justify;
    line-height: 1.3;
    font-weight: 500;
    /* color: #2B9348; */
    font-size: 1.1rem;
    margin: 5% 3% 5% 3%;
}

h3 {
    line-height: 1.5;
    font-weight: 600;
    /* color: black; */
    font-size: 1.4rem;
    margin: 5% 0% 5% 0%;
}


/* NAVBAR */


.navbar-toggler {
    background-color: #2B9348 !important;
    color: #2B9348 !important;
}

.img-logo {
    margin-left: 40px;
    width: 140px;
}

.nav-link {
    color: #2B9348 !important;
    font-weight: 700;
    font-size: 1.2rem;
    margin-right: 40px;
    margin-left: 23px;
}


/* HEAD */

.hero-class{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.hero-img-cont {
    width: 50%;
    float: right;   
}

.hero-img{
    height: 400px;
    width: 600px;
    
}

.hero-btn{
    margin-top: 2rem;
    font-weight: 500;
}

.hero-text {
    width: 50%;
    float: left;
    padding-left: 100px;
    padding-top: 10px;
    font-size: 2.5rem;
    font-weight: 800;
}


/* Services */



#services{
    background-color: #2b9348;
}

#services h1{
    color: white;
    padding-top: 50px;
}

.cards{
    padding-bottom: 50px;
}

.services1 {
    color: black;
    /* align-items: center; */
    text-align: center;
}

.services-card {
    border-radius: 5%;
    width: 250px;
    background-color: #FFE533;
}

.btn-warning{
    background-color: #FFE533;
}

.btn-card{
    font-size: 1rem;
    padding: 5px 10px;
    margin: 30px 0;
}

.icons {
    margin-top: 30px;
    /* align-items: center; */
    /* text-align: center; */
    width: 70px;
    height: 70px;
    background-color: #fff;
    border-radius: 50%;
}

.fag {
    margin-top: 15px;
}

.card-head {
    font-weight: 600;
    margin: 10% 5% 10% 5%;
    font-size: 1.2rem;
}

.card-text {
    margin: 0;
    padding: 1% 2%;
    font-weight: 500;
    font-size: 0.7rem;
}

/* News */

.carousel-item{
    width:400px;
    height:600px;
}

.d-block{
    width:100%
}
/* Forms */

#contact h1{
    color: white;
    padding-top: 50px;
}

#contact-us {
    color: #fff;
    background-color: #2B9348;
    margin: 10% 0% 5% 0%;
    text-align: center;
    padding-bottom: 5%;
}

.contact1 {
    background-color: #2B9348;
}

.contact-head {
    padding-top: 50px;
    font-size: 2rem;
}

.contact-text {
    font-weight: 400;
    font-size: 1.1rem;
}

.contact-div {
    border-radius: 2%;
    margin-top: 5%;
    width: 60%;
    /* height: 300px; */
    background-color: #fff;
}

.contact-card {
    border-radius: 5%;
    color: black;
    margin-top: 4%;
    background-color: #D9D9D9;
}

.contact-card:hover {
    border-radius: 5%;
    color: black;
    margin-top: 4%;
    background-color: #9EBE98;
}

.c-icons {
    margin-top: 40px;
    align-items: center;
    text-align: center;
    color: black;
    /* background-color: #fff; */
}

.fag {
    margin-top: 7px;
}

.contact-icon-text {
    font-weight: 600;
    margin: 8% 5% 10% 5%;
    font-size: 1rem;
}


/* FORMS */

.forms {
    padding-top: 2%;
    padding-bottom: 50px;
    color: black;
    text-align: left;
}

label {
    padding-top: 6%;
    font-weight: 700 !important;
}

input,
textarea {
    border-color: black !important;
}

.name-col {
    padding: 2px;
}

.btn-form {
    margin: 5% 5% 0% 5%;
}

.btn-sm {
    font-size: 1.2rem !important;
}


/* footer */

.p-foo {
    margin: 3% 0% 3% 0%;
    text-align: center;
}

@media (max-width: 1028px) {
    /* .fag {
        margin: 0% 0% 5% 0%;
    } */
    .img-logo {
        margin: 6px;
    }
    h1 {
        margin: 8% 0% 8% 0%;
    }
    h2 {
        margin: 6% 0% 6% 0%;
    }
    p {
        font-size: 0.8rem;
    }
    .services-icon {
        text-align: center;
        padding: 10%;
    }
   
    /* SERVICES */
    .services-card {
        width: 60%;
    }
    .icons {
        padding-top: 20px;
        width: 70px;
        height: 70px;
        background-color: #fff;
        border-radius: 50%;
    }
    .fag {
        margin: 0px;
        padding-top: 20px;
    }
    .card-head {
        font-weight: 600;
        margin: 8% 4% 6% 4%;
        font-size: 1.2rem;
    }
    .card-text {
        padding: 2% 2% 10% 2%;
        font-weight: 500;
        font-size: 0.7rem;
    }
    /* COntact */
    #contact-us {
        color: #fff;
        background-color: #2B9348;
        margin: 10% 0% 5% 0%;
        text-align: center;
        padding-bottom: 5%;
    }
    .contact1 {
        background-color: #2B9348;
    }
    .contact-head {
        padding-top: 30px;
        padding-bottom: 20px;
        font-size: 1.2rem;
    }
    .contact-text {
        font-weight: 400;
        font-size: 0.6rem;
    }
    .contact-div {
        padding: 5%;
        margin: 10% 5% 10% 5%;
        width: 90%;
        /* height: 300px; */
        background-color: #fff;
    }
    .contact-card {
        color: black;
        margin-top: 2%;
        background-color: #D9D9D9;
    }
    .contact-card-2 {
        color: black;
        margin-top: 2%;
        background-color: #FFE533;
    }
    .c-icons {
        margin-top: 8px;
        align-items: center;
        text-align: center;
        color: black;
        /* background-color: #fff; */
    }
    .fag-2 {
        font-size: 14px !important;
        margin-top: 7px;
    }
    .contact-icon-text {
        font-weight: 600;
        margin: 5% 5% 6% 5%;
        font-size: 0.8rem;
    }
    /* FORMS */
    .forms {
        
        font-size: 0.8rem !important;
        padding-top: 1%;
        padding-bottom: 1%;
        color: black;
        text-align: left;
    }
    .form-text {
        margin-left: 3%;
    }
    label {
        margin-left: 5%;
        font-weight: 700 !important;
    }
    input,
    textarea {
        margin-left: 5% !important;
        width: 90% !important;
        border-color: black !important;
    }
    .btn-sm {
        font-size: 0.9rem !important;
    }
}

/* MODEL 3 */
#map-section{
    display: flex;
    padding-top: 10px;
    margin: auto;
    width:600px;
    height: 500px;
}

#map{
    float: left;
}

.dropdown{
    float: right;
}

/* MODEL 1 */

#location{
    background-color: #FFE533;

}

#mapframe{
    display: block;
    text-align: center;
    padding-bottom: 30px;
}

#curloc{
    display: block;
    text-align: center;
    margin-bottom: 2em;
}

.btn-curloc{
    pointer-events: none;
    margin-left: 1em;
}

/* 
hr{
    color:#2B9348;
} */


#parameters{
    display: flex;
    justify-content: center;
    width: 100%;
}

/* .para-cont{
   
} */

.para-row{
    display: flex;
    justify-content: center;
}

.para-item{
    display: inline;
    margin-right: 60px;
    padding: 2% 0%;
}

.parameter-head{
    display: inline;
    font-weight: 500;
    font-size: 1.2em;
    color:#207538;
    padding:0;
    margin:0;
}

/* input{
    
}

input:focus{
    outline:none;
} */

.btn-para{
    margin-top: 1rem;
    margin-left: 0;
    width: 250px;
}

.btn-submit{
    display: block;
    margin-top: 2em;
    width: 30%;
}

.result{
    display: block;
    text-align: center;
}

#res{
    color: green;
    text-decoration: underline;
    font-weight: 700;
}